# bitfs-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bitfs/: BitfsClientApplication.java
src/main/java/com/bitfs/client/: AsyncRequestClient.java  AsyncResult.java  ResponseCallback.java  SyncRequestClient.java
src/main/java/com/bitfs/client/constants/: PayConstant.java  RequestOptions.java
src/main/java/com/bitfs/client/exception/: BitfsApiException.java
src/main/java/com/bitfs/client/impl/: AccountInfo.java  ApiSign.java  AsyncRequestImpl.java  BitfsApiInternalFactory.java  CoinInfo.java  InputChecker.java  RestApiInvoker.java  RestApiJsonParser.java  RestApiRequest.java  RestApiRequestImpl.java  SyncRequestImpl.java
src/main/java/com/bitfs/client/model/: Account.java  AsyncReturnResult.java  CoinResult.java  CommonResponse.java  CreateOrderResponse.java  CreateOrderResult.java  QueryOrderResult.java  RequestOptions.java  WithdrawResult.java
src/main/java/com/bitfs/client/request/: GetAccountRequest.java  NewOrderRequest.java  NoticeRequest.java  QueryOrderRequest.java  WebTestRequest.java  WithdrawRequest.java
src/main/java/com/bitfs/client/utils/: EtfResult.java  FailedAsyncResult.java  Handler.java  JsonWrapper.java  JsonWrapperArray.java  MD5Kit.java  PaySign.java  SucceededAsyncResult.java  UrlParamsBuilder.java
src/main/java/com/bitfs/config/: MyConfig.java  PayConfigProperties.java
src/main/java/com/bitfs/demo/controller/: ClientController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
